# eddy-noss

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
eddy-eureka-server/: build.gradle
eddy-eureka-server/src/main/java/eddy/noss/server/: Registry.java
eddy-eureka-server/src/main/resources/: application.properties
eddy-micro-client/: build.gradle
eddy-micro-client/src/main/java/eddy/noss/client/: ExternalServiceConfiguration.java  ExternalServiceProvider.java  ServiceConfiguration.java  ServiceController.java  SimpleMicroClient.java  SimpleServiceProvider.java  SimpleServiceProviderImpl.java
eddy-micro-client/src/main/resources/: application.properties
eddy-micros-hystrix/: build.gradle
eddy-micros-hystrix/src/main/java/eddy/noss/micros/hystrix/: AppErrorController.java  ServiceStatusController.java  SimpleMicroHystrix.java  StatusService.java
eddy-micros-hystrix/src/main/resources/: application.properties
eddy-simple-micro/: build.gradle
eddy-simple-micro-server/: build.gradle
eddy-simple-micro-server/src/main/java/eddy/noss/simpleserver/: SimpleMicroServer.java
eddy-simple-micro-server/src/main/resources/: application.properties
eddy-simple-micro/src/main/java/eddy/noss/simplemicro/: SimpleMicro.java
eddy-simple-micro/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
