theGroup=eddy-noss
theName=Eddy Cloud Microservices
theVersion=0.0.1-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.3.6.RELEASE
theSpringCloudNetflixVersion=1.0.7.RELEASE
theSpringPlatformBomVersion=2.0.3.RELEASE
theDependencyManagementPlugin=0.5.2.RELEASE
