server.port=9080
#management.port=9090
spring.application.name=s-m-hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

endpoints.enabled=true
